# teste2e

./: myiveco_selenium.csproj  myiveco_selenium.sln
Environment configuration/: environment_BETA.runsettings  environment_CERT.runsettings  environment_DEV.runsettings  environment_PROD.runsettings
Functions/: BaseClass.cs  BaseClassNoHead.cs  CollectionMethods.cs  Filter Query Params.cs
JMeter/: API_Count_IvecoON.csv  API_Count_IvecoON.xlsx  IVECOON_PT_AWS.jmx  IVECOON_PT_AZURE.jmx  JMeterReadMe.md  prod_data_bus.csv  prod_data_heavy.csv  prod_data_light.csv  user_ivecoon.properties
Postman/: IvecoOnCERTAWS.postman_environment.json  IvecoOnPRODAWS.postman_environment.json  LanguageFile.json  version.json  workspace.postman_globals.json
TestCases/: Advanced Filters - Multi Contracts.cs  Advanced Filters.cs  Basic Test.cs  CO2 Emissions Widget.cs  Change Fleet Manager - Inserts new master fleet manager.cs  Change Fleet Manager.cs  Change Main Account - Inserts new main acocunt.cs  Change Main Account.cs  Charging Card Section.cs  Charging Session Section.cs  Company Management.cs  Content Manager.cs  Contracts Section - Contracts creation page.cs  Contracts Section - Creation.cs  Contracts Section.cs  DSE Widget.cs  Dealer Management.cs  Demo Test Drive Section - Cards.cs  Demo Test Drive Section - Download Test.cs  Demo Test Drive Section - Planning Navigation.cs  Demo Test Drive Section - Planning.cs  Demo Test Drive Section - Report.cs  Demo Test Drive Section - Vehicle fleet - Add vehicle popup.cs  Demo Test Drive Section - Vehicle fleet.cs  Download Navigation.cs  (+65 more)
(+150 files in other folders)
