<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<TestRunParameters>
		<Parameter name = "weburl" value = "https://myivecobeta.azurewebsites.net/" />
		<Parameter name = "enviroment" value = "beta" />
		<Parameter name = "OcpApimSubscriptionKey" value = "337400eb5ccf43d9b73291d96db6ab74" />
		<Parameter name = "registration_weburl" value = "//a[@href='https://myivecobeta.azurewebsites.net/registration?lang=en']" />
		<Parameter name = "fm_account" value="automation_fm@yopmail.com" />
		<Parameter name = "fm_pwd" value="@123Iveco" />
		<Parameter name = "fm_account2" value="automation_fm@yopmail.com" />
		<Parameter name = "fm_pwd2" value="@123Iveco" />
		<Parameter name = "tco_account" value="demo_tco@yopmail.com" />
		<Parameter name = "tco_pwd" value="@123Iveco" />
		<Parameter name = "hq_account" value="demo_hq@yopmail.com" />
		<Parameter name = "hq_pwd" value="@123Iveco" />
		<Parameter name = "dealer_account" value="demo_dealer@yopmail.com" />
		<Parameter name = "dealer_pwd" value="@123Iveco" />
		<Parameter name = "directX_account" value="test.directx.uat.1@yopmail.com" />
		<Parameter name = "directX_pwd" value="@123Iveco" />
		<Parameter name = "vin_remote_commands" value="" />
		<Parameter name = "country_truck_diesel" value="Italy" />
		<Parameter name = "company_truck_diesel_name" value="tauro" />
		<Parameter name = "company_truck_diesel_id" value="3390" />
		<Parameter name = "contract_truck_diesel_id" value="6061" />
		<Parameter name = "country_truck_NP" value="Italy" />
		<Parameter name = "company_truck_NP_name" value="" />
		<Parameter name = "company_truck_NP_id" value="" />
		<Parameter name = "contract_truck_NP_id" value="" />
		<Parameter name = "country_heavybus_diesel" value="Italy" />
		<Parameter name = "company_heavybus_diesel_name" value="OFFICINE BRENNERO SPA - IT00110810223" />
		<Parameter name = "company_heavybus_diesel_id" value="51" />
		<Parameter name = "contract_heavybus_diesel_id" value="9648" />
		<Parameter name = "country_heavybus_NP" value="Italy" />
		<Parameter name = "company_heavybus_NP_name" value="" />
		<Parameter name = "company_heavybus_NP_id" value="" />
		<Parameter name = "contract_heavybus_NP_id" value="" />
		<Parameter name = "country_heavybus_Electric" value="" />
		<Parameter name = "company_heavybus_Electric_name" value="" />
		<Parameter name = "company_heavybus_Electric_id" value="" />
		<Parameter name = "contract_heavybus_Electric_id" value="" />
		<Parameter name = "country_tway_diesel" value="Italy" />
		<Parameter name = "company_tway_diesel_name" value="ME.GA. SRL - IT01558640692" />
		<Parameter name = "company_tway_diesel_id" value="3714" />
		<Parameter name = "contract_tway_diesel_id" value="9111" />
		<Parameter name = "country_light_diesel" value="Italy" />
		<Parameter name = "company_light_diesel_name" value="iveco" />
		<Parameter name = "company_light_diesel_id" value="20" />
		<Parameter name = "contract_light_diesel_id" value="406" />
		<Parameter name = "country_light_NP" value="Italy" />
		<Parameter name = "company_light_NP_name" value="" />
		<Parameter name = "company_light_NP_id" value="" />
		<Parameter name = "contract_light_NP_id" value="" />
		<Parameter name = "country_light_Electric" value="" />
		<Parameter name = "company_light_Electric_name" value="" />
		<Parameter name = "company_light_Electric_id" value="" />
		<Parameter name = "contract_light_Electric_id" value="" />
		<Parameter name = "company_topcare_id_rodella" value="8" />
		<Parameter name = "account_italy" value="demo_mfm_italia4@yopmail.com" />

		<Parameter name = "countryName_changeFleetManager" value="AUSTRIA" />
		<Parameter name = "countryId_changeFleetManager" value="14" />
		<Parameter name = "companyName_changeFleetManager" value="Test Company S.P.A." />
	</TestRunParameters>
</RunSettings>